!_TAG_FILE_SORTED	2	/0=unsorted, 1=sorted, 2=foldcase/
accuracy	/home/jhd9206/바탕화면/prac/Python/sklearn/machine_learning.py	/^def accuracy(tp, fp, tn, fn):$/;"	f	language:Python
addVector	/home/jhd9206/바탕화면/prac/Python/sklearn/linear_algebra.py	/^def addVector(v, w):$/;"	f	language:Python
another_double	/home/jhd9206/바탕화면/prac/Python/sklearn/practice.py	/^another_double = lambda x : 2 * x$/;"	v	language:Python
another_double	/home/jhd9206/바탕화면/prac/Python/sklearn/practice.py	/^def another_double(x):$/;"	f	language:Python
apply_to_one	/home/jhd9206/바탕화면/prac/Python/sklearn/practice.py	/^def apply_to_one(f):$/;"	f	language:Python
averageFriendsConnection	/home/jhd9206/바탕화면/prac/Python/sklearn/introduction.py	/^    def averageFriendsConnection(self):$/;"	m	language:Python	class:UsersFriendsContainer
b	/home/jhd9206/바탕화면/prac/Python/sklearn/gradient_descent_tensor.py	/^b = tf.Variable(tf.random_normal([  1]), name='bias')$/;"	v	language:Python
barCharts	/home/jhd9206/바탕화면/prac/Python/sklearn/visualization.py	/^def barCharts():$/;"	f	language:Python
bernoulliTrial	/home/jhd9206/바탕화면/prac/Python/sklearn/probability.py	/^def bernoulliTrial(p):$/;"	f	language:Python
bestItemList	/home/jhd9206/바탕화면/prac/Python/sklearn/read.py	/^    bestItemList = BestItemList("2017_be_sheet.csv", 'euc-kr')$/;"	v	language:Python
BestItemList	/home/jhd9206/바탕화면/prac/Python/sklearn/read.py	/^class BestItemList:$/;"	c	language:Python
binomail	/home/jhd9206/바탕화면/prac/Python/sklearn/probability.py	/^def binomail(n, p):$/;"	f	language:Python
bucketize	/home/jhd9206/바탕화면/prac/Python/sklearn/working_with_data.py	/^def bucketize(point, bucket_size):$/;"	f	language:Python
calculateSalesQuantity10to11	/home/jhd9206/바탕화면/prac/Python/sklearn/read.py	/^    def calculateSalesQuantity10to11(self):$/;"	m	language:Python	class:BestItemList
calculateSalesQuantity9to10	/home/jhd9206/바탕화면/prac/Python/sklearn/read.py	/^    def calculateSalesQuantity9to10(self):$/;"	m	language:Python	class:BestItemList
CassifierToIrisDataAndPrint	/home/jhd9206/바탕화면/prac/Python/sklearn/iris_data.py	/^    def CassifierToIrisDataAndPrint(self, x_data):$/;"	m	language:Python	class:IrisDataClassifier
cities	/home/jhd9206/바탕화면/prac/Python/sklearn/neighbors.py	/^cities = [(-86.75,33.5666666666667,'Python'),(-88.25,30.6833333333333,'Python'),(-112.016666666667,33.4333333333333,'Java'),(-110.933333333333,32.1166666666667,'Java'),(-92.2333333333333,34.7333333333333,'R'),(-121.95,37.7,'R'),(-118.15,33.8166666666667,'Python'),(-118.233333333333,34.05,'Java'),(-122.316666666667,37.8166666666667,'R'),(-117.6,34.05,'Python'),(-116.533333333333,33.8166666666667,'Python'),(-121.5,38.5166666666667,'R'),(-117.166666666667,32.7333333333333,'R'),(-122.383333333333,37.6166666666667,'R'),(-121.933333333333,37.3666666666667,'R'),(-122.016666666667,36.9833333333333,'Python'),(-104.716666666667,38.8166666666667,'Python'),(-104.866666666667,39.75,'Python'),(-72.65,41.7333333333333,'R'),(-75.6,39.6666666666667,'Python'),(-77.0333333333333,38.85,'Python'),(-80.2666666666667,25.8,'Java'),(-81.3833333333333,28.55,'Java'),(-82.5333333333333,27.9666666666667,'Java'),(-84.4333333333333,33.65,'Python'),(-116.216666666667,43.5666666666667,'Python'),(-87.75,41.7833333333333,'Java'),(-86.2833333333333,39.7333333333333,'Java'),(-93.65,41.5333333333333,'Java'),(-97.4166666666667,37.65,'Java'),(-85.7333333333333,38.1833333333333,'Python'),(-90.25,29.9833333333333,'Java'),(-70.3166666666667,43.65,'R'),(-76.6666666666667,39.1833333333333,'R'),(-71.0333333333333,42.3666666666667,'R'),(-72.5333333333333,42.2,'R'),(-83.0166666666667,42.4166666666667,'Python'),(-84.6,42.7833333333333,'Python'),(-93.2166666666667,44.8833333333333,'Python'),(-90.0833333333333,32.3166666666667,'Java'),(-94.5833333333333,39.1166666666667,'Java'),(-90.3833333333333,38.75,'Python'),(-108.533333333333,45.8,'Python'),(-95.9,41.3,'Python'),(-115.166666666667,36.0833333333333,'Java'),(-71.4333333333333,42.9333333333333,'R'),(-74.1666666666667,40.7,'R'),(-106.616666666667,35.05,'Python'),(-78.7333333333333,42.9333333333333,'R'),(-73.9666666666667,40.7833333333333,'R'),(-80.9333333333333,35.2166666666667,'Python'),(-78.7833333333333,35.8666666666667,'Python'),(-100.75,46.7666666666667,'Java'),(-84.5166666666667,39.15,'Java'),(-81.85,41.4,'Java'),(-82.8833333333333,40,'Java'),(-97.6,35.4,'Python'),(-122.666666666667,45.5333333333333,'Python'),(-75.25,39.8833333333333,'Python'),(-80.2166666666667,40.5,'Python'),(-71.4333333333333,41.7333333333333,'R'),(-81.1166666666667,33.95,'R'),(-96.7333333333333,43.5666666666667,'Python'),(-90,35.05,'R'),(-86.6833333333333,36.1166666666667,'R'),(-97.7,30.3,'Python'),(-96.85,32.85,'Java'),(-95.35,29.9666666666667,'Java'),(-98.4666666666667,29.5333333333333,'Java'),(-111.966666666667,40.7666666666667,'Python'),(-73.15,44.4666666666667,'R'),(-77.3333333333333,37.5,'Python'),(-122.3,47.5333333333333,'Python'),(-89.3333333333333,43.1333333333333,'R'),(-104.816666666667,41.15,'Java')]$/;"	v	language:Python
cities	/home/jhd9206/바탕화면/prac/Python/sklearn/neighbors.py	/^cities = [([longitude, latitude], language) for longitude, latitude, language in cities]$/;"	v	language:Python
classify_and_plot_grid	/home/jhd9206/바탕화면/prac/Python/sklearn/neighbors.py	/^def classify_and_plot_grid(k=1):$/;"	f	language:Python
correlationMatrix	/home/jhd9206/바탕화면/prac/Python/sklearn/working_with_data.py	/^def correlationMatrix(data):$/;"	f	language:Python
cost	/home/jhd9206/바탕화면/prac/Python/sklearn/gradient_descent_tensor.py	/^cost = tf.reduce_mean(tf.square(hypothesis - y_train))$/;"	v	language:Python
count	/home/jhd9206/바탕화면/prac/Python/sklearn/statistics.py	/^    def count(self):$/;"	m	language:Python	class:StatisticsOfFriends
count_wrods	/home/jhd9206/바탕화면/prac/Python/sklearn/naive_bayes.py	/^def count_wrods(training_set):$/;"	f	language:Python
data_scientists_who_like	/home/jhd9206/바탕화면/prac/Python/sklearn/introduction.py	/^def data_scientists_who_like(target_interest):$/;"	f	language:Python
decreaseMeanValue	/home/jhd9206/바탕화면/prac/Python/sklearn/statistics.py	/^    def decreaseMeanValue(self):$/;"	m	language:Python	class:StatisticsOfFriends
deMeanMatrix	/home/jhd9206/바탕화면/prac/Python/sklearn/working_with_data.py	/^def deMeanMatrix(A):$/;"	f	language:Python
differenceQuotient	/home/jhd9206/바탕화면/prac/Python/sklearn/gradient_descent.py	/^def differenceQuotient(f, x, h):$/;"	f	language:Python
dispersion	/home/jhd9206/바탕화면/prac/Python/sklearn/statistics.py	/^    def dispersion(self):$/;"	m	language:Python	class:StatisticsOfFriends
distance	/home/jhd9206/바탕화면/prac/Python/sklearn/linear_algebra.py	/^def distance(v, w):$/;"	f	language:Python
dot	/home/jhd9206/바탕화면/prac/Python/sklearn/linear_algebra.py	/^def dot(v, w):$/;"	f	language:Python
dot	/home/jhd9206/바탕화면/prac/Python/sklearn/matrix_numpy.py	/^def dot(v, w):$/;"	f	language:Python
double	/home/jhd9206/바탕화면/prac/Python/sklearn/practice.py	/^def double(x):$/;"	f	language:Python
double_quoted_string	/home/jhd9206/바탕화면/prac/Python/sklearn/practice.py	/^double_quoted_string = "data science from 007"$/;"	v	language:Python
empty_dict	/home/jhd9206/바탕화면/prac/Python/sklearn/practice.py	/^empty_dict = {}$/;"	v	language:Python
empty_dict2	/home/jhd9206/바탕화면/prac/Python/sklearn/practice.py	/^empty_dict2 = dict()$/;"	v	language:Python
estimateGradient	/home/jhd9206/바탕화면/prac/Python/sklearn/gradient_descent.py	/^def estimateGradient(f, v, h = 0.00001):$/;"	f	language:Python
f1_score	/home/jhd9206/바탕화면/prac/Python/sklearn/machine_learning.py	/^def f1_score(tp, fp, fn, tn):$/;"	f	language:Python
friendships	/home/jhd9206/바탕화면/prac/Python/sklearn/introduction.py	/^friendships = [(0, 1), (0, 2), (1, 2), (1, 3), (2, 3), (3, 4), $/;"	v	language:Python
friendsListInitialize	/home/jhd9206/바탕화면/prac/Python/sklearn/introduction.py	/^    def friendsListInitialize(self):$/;"	m	language:Python	class:UsersFriendsContainer
friendsOfFriends	/home/jhd9206/바탕화면/prac/Python/sklearn/introduction.py	/^    def friendsOfFriends(self, index):$/;"	m	language:Python	class:UsersFriendsContainer
friendsOfFriendsIdsBad	/home/jhd9206/바탕화면/prac/Python/sklearn/introduction.py	/^    def friendsOfFriendsIdsBad(self, index):$/;"	m	language:Python	class:UsersFriendsContainer
grades	/home/jhd9206/바탕화면/prac/Python/sklearn/practice.py	/^grades = {"Joel" : 80, "Tim" : 95}$/;"	v	language:Python
heterogeneous_list	/home/jhd9206/바탕화면/prac/Python/sklearn/practice.py	/^heterogeneous_list = ["string", 0.1, True]$/;"	v	language:Python
hi	/home/jhd9206/바탕화면/prac/Python/sklearn/hypothesis_and_inference.py	/^    hi = normalUpperBound(0.95, mu_0, sigma_0)$/;"	v	language:Python
histogram	/home/jhd9206/바탕화면/prac/Python/sklearn/visualization.py	/^def histogram():$/;"	f	language:Python
hypothesis	/home/jhd9206/바탕화면/prac/Python/sklearn/gradient_descent_tensor.py	/^hypothesis = x_train * W + b$/;"	v	language:Python
initialize	/home/jhd9206/바탕화면/prac/Python/sklearn/iris_data.py	/^    def initialize(self):$/;"	m	language:Python	class:IrisDataClassifier
initialize	/home/jhd9206/바탕화면/prac/Python/sklearn/read.py	/^    def initialize(self):$/;"	m	language:Python	class:BestItemList
integer_list	/home/jhd9206/바탕화면/prac/Python/sklearn/practice.py	/^integer_list = [1, 2, 3]$/;"	v	language:Python
interests	/home/jhd9206/바탕화면/prac/Python/sklearn/introduction.py	/^interests = [$/;"	v	language:Python
interquantile	/home/jhd9206/바탕화면/prac/Python/sklearn/statistics.py	/^    def interquantile(self):$/;"	m	language:Python	class:StatisticsOfFriends
inverseNormalCDF	/home/jhd9206/바탕화면/prac/Python/sklearn/probability.py	/^def inverseNormalCDF(p, mu=0, sigma=1, tolerance=0.00001):$/;"	f	language:Python
iris	/home/jhd9206/바탕화면/prac/Python/sklearn/iris_data.py	/^    iris = IrisDataClassifier()$/;"	v	language:Python	class:IrisDataClassifier
IrisDataClassifier	/home/jhd9206/바탕화면/prac/Python/sklearn/iris_data.py	/^class IrisDataClassifier:$/;"	c	language:Python
isSameUser	/home/jhd9206/바탕화면/prac/Python/sklearn/introduction.py	/^    def isSameUser(self, user, other_user, key=True):$/;"	m	language:Python	class:UsersFriendsContainer
isUserFriendship	/home/jhd9206/바탕화면/prac/Python/sklearn/introduction.py	/^    def isUserFriendship(self, user, other_user, key=True):$/;"	m	language:Python	class:UsersFriendsContainer
Item	/home/jhd9206/바탕화면/prac/Python/sklearn/read.py	/^Item = namedtuple("Item", ("name", "normal_price", "price", "sales_quantity_9to10", "sales_quantity_10to11"))$/;"	v	language:Python
joels_grade	/home/jhd9206/바탕화면/prac/Python/sklearn/practice.py	/^joels_grade = grades["Joel"]$/;"	v	language:Python
knn_classify	/home/jhd9206/바탕화면/prac/Python/sklearn/neighbors.py	/^def knn_classify(k, labeled_points, new_point):$/;"	f	language:Python
largestValue	/home/jhd9206/바탕화면/prac/Python/sklearn/statistics.py	/^    def largestValue(self):$/;"	m	language:Python	class:StatisticsOfFriends
lineCharts	/home/jhd9206/바탕화면/prac/Python/sklearn/visualization.py	/^def lineCharts():$/;"	f	language:Python
list_length	/home/jhd9206/바탕화면/prac/Python/sklearn/practice.py	/^list_length = len(integer_list)$/;"	v	language:Python
list_of_lists	/home/jhd9206/바탕화면/prac/Python/sklearn/practice.py	/^list_of_lists = [integer_list, heterogeneous_list, []]$/;"	v	language:Python
list_sum	/home/jhd9206/바탕화면/prac/Python/sklearn/practice.py	/^list_sum = sum(integer_list)$/;"	v	language:Python
loadBostonData	/home/jhd9206/바탕화면/prac/Python/sklearn/supervised_learning.py	/^    def loadBostonData(self):$/;"	m	language:Python	class:SupervisedLearning
loadCancerData	/home/jhd9206/바탕화면/prac/Python/sklearn/supervised_learning.py	/^    def loadCancerData(self):$/;"	m	language:Python	class:SupervisedLearning
loadExtendsBoston	/home/jhd9206/바탕화면/prac/Python/sklearn/supervised_learning.py	/^    def loadExtendsBoston(self):$/;"	m	language:Python	class:SupervisedLearning
loadForgeData	/home/jhd9206/바탕화면/prac/Python/sklearn/supervised_learning.py	/^    def loadForgeData(self):$/;"	m	language:Python	class:SupervisedLearning
lookup	/home/jhd9206/바탕화면/prac/Python/sklearn/practice.py	/^lookup = defaultdict(int)$/;"	v	language:Python
magnitude	/home/jhd9206/바탕화면/prac/Python/sklearn/linear_algebra.py	/^def magnitude(v):$/;"	f	language:Python
majority_vote	/home/jhd9206/바탕화면/prac/Python/sklearn/neighbors.py	/^def majority_vote(labels):$/;"	f	language:Python
makeGraphDotProductAsVectorProjection	/home/jhd9206/바탕화면/prac/Python/sklearn/matrix_numpy.py	/^def makeGraphDotProductAsVectorProjection():$/;"	f	language:Python
makeHist	/home/jhd9206/바탕화면/prac/Python/sklearn/probability.py	/^def makeHist(p, n, num_points):$/;"	f	language:Python
makeHistogram	/home/jhd9206/바탕화면/prac/Python/sklearn/working_with_data.py	/^def makeHistogram(points, bucket_size):$/;"	f	language:Python
makeMatrixShape	/home/jhd9206/바탕화면/prac/Python/sklearn/matrix_numpy.py	/^def makeMatrixShape(rows, cols):$/;"	f	language:Python
makeNumberOfFriendsHistogram	/home/jhd9206/바탕화면/prac/Python/sklearn/statistics.py	/^    def makeNumberOfFriendsHistogram(self):$/;"	m	language:Python	class:StatisticsOfFriends
makeRankingList	/home/jhd9206/바탕화면/prac/Python/sklearn/read.py	/^    def makeRankingList(self):$/;"	m	language:Python	class:BestItemList
makeScatter	/home/jhd9206/바탕화면/prac/Python/sklearn/supervised_learning.py	/^    def makeScatter(self):$/;"	m	language:Python	class:SupervisedLearning
makeScatter	/home/jhd9206/바탕화면/prac/Python/sklearn/working_with_data.py	/^def makeScatter():$/;"	f	language:Python
makeScatterPlotByMatrix	/home/jhd9206/바탕화면/prac/Python/sklearn/working_with_data.py	/^def makeScatterPlotByMatrix():$/;"	f	language:Python
makeWave	/home/jhd9206/바탕화면/prac/Python/sklearn/supervised_learning.py	/^    def makeWave(self):$/;"	m	language:Python	class:SupervisedLearning
matrix	/home/jhd9206/바탕화면/prac/Python/sklearn/matrix_numpy.py	/^    matrix = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])$/;"	v	language:Python
matrixCompute	/home/jhd9206/바탕화면/prac/Python/sklearn/matrix_numpy.py	/^def matrixCompute():$/;"	f	language:Python
matrix_entry	/home/jhd9206/바탕화면/prac/Python/sklearn/working_with_data.py	/^    def matrix_entry(i ,j):$/;"	f	language:Python	function:correlationMatrix
meanValue	/home/jhd9206/바탕화면/prac/Python/sklearn/statistics.py	/^    def meanValue(self):$/;"	m	language:Python	class:StatisticsOfFriends
medianValue	/home/jhd9206/바탕화면/prac/Python/sklearn/statistics.py	/^    def medianValue(self):$/;"	m	language:Python	class:StatisticsOfFriends
message	/home/jhd9206/바탕화면/prac/Python/sklearn/practice.py	/^    message = "elif stands for 'else if'"$/;"	v	language:Python
message	/home/jhd9206/바탕화면/prac/Python/sklearn/practice.py	/^    message = "when all esle fails use else"$/;"	v	language:Python
modeValue	/home/jhd9206/바탕화면/prac/Python/sklearn/statistics.py	/^    def modeValue(self):$/;"	m	language:Python	class:StatisticsOfFriends
multiplyScalar	/home/jhd9206/바탕화면/prac/Python/sklearn/linear_algebra.py	/^    def multiplyScalar(self, scalar):$/;"	m	language:Python	class:Vector
multiplyScalar	/home/jhd9206/바탕화면/prac/Python/sklearn/linear_algebra.py	/^def multiplyScalar(c, v):$/;"	f	language:Python
my_counter	/home/jhd9206/바탕화면/prac/Python/sklearn/practice.py	/^my_counter = Counter()$/;"	v	language:Python
my_double	/home/jhd9206/바탕화면/prac/Python/sklearn/practice.py	/^my_double = double$/;"	v	language:Python
my_print	/home/jhd9206/바탕화면/prac/Python/sklearn/practice.py	/^def my_print(message='my default message'):$/;"	f	language:Python
my_regex	/home/jhd9206/바탕화면/prac/Python/sklearn/practice.py	/^my_regex = re.comple("[0-9]", re.I)$/;"	v	language:Python
my_tuple	/home/jhd9206/바탕화면/prac/Python/sklearn/practice.py	/^my_tuple = (1, 2)$/;"	v	language:Python
normalApproximationToBinomial	/home/jhd9206/바탕화면/prac/Python/sklearn/hypothesis_and_inference.py	/^def normalApproximationToBinomial(n, p):$/;"	f	language:Python
normalCDF	/home/jhd9206/바탕화면/prac/Python/sklearn/probability.py	/^def normalCDF(x, mu=0, sigma=1):$/;"	f	language:Python
normalCharts	/home/jhd9206/바탕화면/prac/Python/sklearn/visualization.py	/^def normalCharts():$/;"	f	language:Python
normalLowerBound	/home/jhd9206/바탕화면/prac/Python/sklearn/hypothesis_and_inference.py	/^def normalLowerBound(probability, mu=0, sigma=1):$/;"	f	language:Python
normalPDF	/home/jhd9206/바탕화면/prac/Python/sklearn/probability.py	/^def normalPDF(x, mu=0, sigma=1):$/;"	f	language:Python
normalProbabilityAbove	/home/jhd9206/바탕화면/prac/Python/sklearn/hypothesis_and_inference.py	/^def normalProbabilityAbove(lo, mu=0, sigma=1):$/;"	f	language:Python
normalProbabilityBelow	/home/jhd9206/바탕화면/prac/Python/sklearn/hypothesis_and_inference.py	/^normalProbabilityBelow = normalCDF$/;"	v	language:Python
normalProbabilityBetween	/home/jhd9206/바탕화면/prac/Python/sklearn/hypothesis_and_inference.py	/^def normalProbabilityBetween(lo, hi, mu=0, sigma=1):$/;"	f	language:Python
normalProbabilityOutSide	/home/jhd9206/바탕화면/prac/Python/sklearn/hypothesis_and_inference.py	/^def normalProbabilityOutSide(lo, hi, mu=0, sigma=1):$/;"	f	language:Python
normalTwoSidedBounds	/home/jhd9206/바탕화면/prac/Python/sklearn/hypothesis_and_inference.py	/^def normalTwoSidedBounds(probability, mu=0, sigma=1):$/;"	f	language:Python
normalUpperBound	/home/jhd9206/바탕화면/prac/Python/sklearn/hypothesis_and_inference.py	/^def normalUpperBound(probability, mu=0, sigma=1):$/;"	f	language:Python
numberOfFriends	/home/jhd9206/바탕화면/prac/Python/sklearn/introduction.py	/^    def numberOfFriends(self, index):$/;"	m	language:Python	class:UsersFriendsContainer
numberOfFriendsById	/home/jhd9206/바탕화면/prac/Python/sklearn/introduction.py	/^    def numberOfFriendsById(self):$/;"	m	language:Python	class:UsersFriendsContainer
optimizer	/home/jhd9206/바탕화면/prac/Python/sklearn/gradient_descent_tensor.py	/^optimizer = tf.train.GradientDescentOptimizer(learning_rate=0.01)$/;"	v	language:Python
partialDifferenceQuotient	/home/jhd9206/바탕화면/prac/Python/sklearn/gradient_descent.py	/^def partialDifferenceQuotient(f, v, i, h):$/;"	f	language:Python
plotEstimateDerivative	/home/jhd9206/바탕화면/prac/Python/sklearn/gradient_descent.py	/^def plotEstimateDerivative():$/;"	f	language:Python
plotHistogram	/home/jhd9206/바탕화면/prac/Python/sklearn/working_with_data.py	/^def plotHistogram(points, bucket_size, title=""):$/;"	f	language:Python
plotNormalCDF	/home/jhd9206/바탕화면/prac/Python/sklearn/probability.py	/^def plotNormalCDF():$/;"	f	language:Python
plotNormalPDF	/home/jhd9206/바탕화면/prac/Python/sklearn/probability.py	/^def plotNormalPDF():$/;"	f	language:Python
plot_cities	/home/jhd9206/바탕화면/prac/Python/sklearn/neighbors.py	/^def plot_cities():$/;"	f	language:Python
plot_state_borders	/home/jhd9206/바탕화면/prac/Python/sklearn/neighbors.py	/^def plot_state_borders(plt, color='0.8'):$/;"	f	language:Python
pltShowIrisData	/home/jhd9206/바탕화면/prac/Python/sklearn/iris_data.py	/^    def pltShowIrisData(self):$/;"	m	language:Python	class:IrisDataClassifier
power	/home/jhd9206/바탕화면/prac/Python/sklearn/hypothesis_and_inference.py	/^    power = 1 - type_2_probability$/;"	v	language:Python
power	/home/jhd9206/바탕화면/prac/Python/sklearn/hypothesis_and_inference.py	/^    power = 1 - type_2_probability$/;"	v	language:Python
precision	/home/jhd9206/바탕화면/prac/Python/sklearn/machine_learning.py	/^def precision(tp, fp, fn, tn):$/;"	f	language:Python
printCancerDataform	/home/jhd9206/바탕화면/prac/Python/sklearn/supervised_learning.py	/^    def printCancerDataform(self):$/;"	m	language:Python	class:SupervisedLearning
printSalesRanking	/home/jhd9206/바탕화면/prac/Python/sklearn/read.py	/^    def printSalesRanking(self):$/;"	m	language:Python	class:BestItemList
printScaleOfIrisData	/home/jhd9206/바탕화면/prac/Python/sklearn/iris_data.py	/^    def printScaleOfIrisData(self):$/;"	m	language:Python	class:IrisDataClassifier
printStatusIrisData	/home/jhd9206/바탕화면/prac/Python/sklearn/iris_data.py	/^    def printStatusIrisData(self):$/;"	m	language:Python	class:IrisDataClassifier
quantile	/home/jhd9206/바탕화면/prac/Python/sklearn/statistics.py	/^    def quantile(self, percent):$/;"	m	language:Python	class:StatisticsOfFriends
randomKids	/home/jhd9206/바탕화면/prac/Python/sklearn/probability.py	/^def randomKids():$/;"	f	language:Python
randomNormal	/home/jhd9206/바탕화면/prac/Python/sklearn/working_with_data.py	/^def randomNormal():$/;"	f	language:Python
random_distances	/home/jhd9206/바탕화면/prac/Python/sklearn/neighbors.py	/^def random_distances(dim, num_pairs):$/;"	f	language:Python
random_point	/home/jhd9206/바탕화면/prac/Python/sklearn/neighbors.py	/^def random_point(dim):$/;"	f	language:Python
random_row	/home/jhd9206/바탕화면/prac/Python/sklearn/working_with_data.py	/^    def random_row():$/;"	f	language:Python	function:makeScatterPlotByMatrix
rankedItem	/home/jhd9206/바탕화면/prac/Python/sklearn/read.py	/^rankedItem = namedtuple("rankedItem", ("rank",  'changed_rank', 'name', 'normal_price', 'price', 'discount_price'))$/;"	v	language:Python
raw_majority_vote	/home/jhd9206/바탕화면/prac/Python/sklearn/neighbors.py	/^def raw_majority_vote(labels):$/;"	f	language:Python
recall	/home/jhd9206/바탕화면/prac/Python/sklearn/machine_learning.py	/^def recall(tp, fp, fn, tn):$/;"	f	language:Python
regex	/home/jhd9206/바탕화면/prac/Python/sklearn/egrep.py	/^regex = sys.argv[1]$/;"	v	language:Python
scalar_multiply	/home/jhd9206/바탕화면/prac/Python/sklearn/matrix_numpy.py	/^def scalar_multiply(c, v):$/;"	f	language:Python
scale	/home/jhd9206/바탕화면/prac/Python/sklearn/working_with_data.py	/^def scale(data_matrix):$/;"	f	language:Python
scatterCharts	/home/jhd9206/바탕화면/prac/Python/sklearn/visualization.py	/^def scatterCharts():$/;"	f	language:Python
scrappingJapanRegionData	/home/jhd9206/바탕화면/prac/Python/sklearn/scraping.py	/^def scrappingJapanRegionData():$/;"	f	language:Python
sess	/home/jhd9206/바탕화면/prac/Python/sklearn/gradient_descent_tensor.py	/^sess = tf.Session()$/;"	v	language:Python
single_quoted_string	/home/jhd9206/바탕화면/prac/Python/sklearn/practice.py	/^single_quoted_string = 'data science from 007'$/;"	v	language:Python
sl	/home/jhd9206/바탕화면/prac/Python/sklearn/supervised_learning.py	/^    sl = SupervisedLearning()$/;"	v	language:Python
smallestValue	/home/jhd9206/바탕화면/prac/Python/sklearn/statistics.py	/^    def smallestValue(self):$/;"	m	language:Python	class:StatisticsOfFriends
spam_probability	/home/jhd9206/바탕화면/prac/Python/sklearn/naive_bayes.py	/^def spam_probability(word_probs, message):$/;"	f	language:Python
split_data	/home/jhd9206/바탕화면/prac/Python/sklearn/machine_learning.py	/^def split_data(data, prop):$/;"	f	language:Python
squareVector	/home/jhd9206/바탕화면/prac/Python/sklearn/linear_algebra.py	/^def squareVector(v):$/;"	f	language:Python
standardDeviation	/home/jhd9206/바탕화면/prac/Python/sklearn/statistics.py	/^    def standardDeviation(self):$/;"	m	language:Python	class:StatisticsOfFriends
StatisticsOfFriends	/home/jhd9206/바탕화면/prac/Python/sklearn/statistics.py	/^class StatisticsOfFriends:$/;"	c	language:Python
stats	/home/jhd9206/바탕화면/prac/Python/sklearn/statistics.py	/^    stats = StatisticsOfFriends()$/;"	v	language:Python	class:StatisticsOfFriends
step	/home/jhd9206/바탕화면/prac/Python/sklearn/gradient_descent.py	/^def step(v, direction, step_size):$/;"	f	language:Python
subVector	/home/jhd9206/바탕화면/prac/Python/sklearn/linear_algebra.py	/^def subVector(v, w):$/;"	f	language:Python
sumAllVectors	/home/jhd9206/바탕화면/prac/Python/sklearn/linear_algebra.py	/^    def sumAllVectors(self):$/;"	m	language:Python	class:Vector
sumAllVectors	/home/jhd9206/바탕화면/prac/Python/sklearn/linear_algebra.py	/^def sumAllVectors(v, w):$/;"	f	language:Python
sumOfSquare	/home/jhd9206/바탕화면/prac/Python/sklearn/gradient_descent.py	/^def sumOfSquare(v):$/;"	f	language:Python
sumOfSquaresGradient	/home/jhd9206/바탕화면/prac/Python/sklearn/gradient_descent.py	/^def sumOfSquaresGradient(x):$/;"	f	language:Python
sum_add_product	/home/jhd9206/바탕화면/prac/Python/sklearn/practice.py	/^def sum_add_product(x, y):$/;"	f	language:Python
sum_of_squares	/home/jhd9206/바탕화면/prac/Python/sklearn/matrix_numpy.py	/^def sum_of_squares(v):$/;"	f	language:Python
SupervisedLearning	/home/jhd9206/바탕화면/prac/Python/sklearn/supervised_learning.py	/^class SupervisedLearning:$/;"	c	language:Python
tokenize	/home/jhd9206/바탕화면/prac/Python/sklearn/naive_bayes.py	/^def tokenize(message):$/;"	f	language:Python
totalFriendsConnection	/home/jhd9206/바탕화면/prac/Python/sklearn/introduction.py	/^    def totalFriendsConnection(self):$/;"	m	language:Python	class:UsersFriendsContainer
train	/home/jhd9206/바탕화면/prac/Python/sklearn/gradient_descent_tensor.py	/^train = optimizer.minimize(cost)$/;"	v	language:Python
train_test_split	/home/jhd9206/바탕화면/prac/Python/sklearn/machine_learning.py	/^def train_test_split(x, y, test_pct):$/;"	f	language:Python
tweet	/home/jhd9206/바탕화면/prac/Python/sklearn/practice.py	/^tweet = {$/;"	v	language:Python
tweet_imtes	/home/jhd9206/바탕화면/prac/Python/sklearn/practice.py	/^tweet_imtes = tweet.itmes()$/;"	v	language:Python
tweet_keys	/home/jhd9206/바탕화면/prac/Python/sklearn/practice.py	/^tweet_keys = tweet.keys()$/;"	v	language:Python
tweet_values	/home/jhd9206/바탕화면/prac/Python/sklearn/practice.py	/^tweet_values = tweet.values()$/;"	v	language:Python
type_2_probability	/home/jhd9206/바탕화면/prac/Python/sklearn/hypothesis_and_inference.py	/^    type_2_probability = normalProbabilityBelow(hi, mu_1, sigma_1)$/;"	v	language:Python
type_2_probability	/home/jhd9206/바탕화면/prac/Python/sklearn/hypothesis_and_inference.py	/^    type_2_probability = normalProbabilityBetween(lo, hi, mu_1, sigma_1)$/;"	v	language:Python
uniformCDF	/home/jhd9206/바탕화면/prac/Python/sklearn/probability.py	/^def uniformCDF(x):$/;"	f	language:Python
uniformPDF	/home/jhd9206/바탕화면/prac/Python/sklearn/probability.py	/^def uniformPDF(x):$/;"	f	language:Python
users	/home/jhd9206/바탕화면/prac/Python/sklearn/introduction.py	/^users = [$/;"	v	language:Python
UsersFriendsContainer	/home/jhd9206/바탕화면/prac/Python/sklearn/introduction.py	/^class UsersFriendsContainer:$/;"	c	language:Python
variance	/home/jhd9206/바탕화면/prac/Python/sklearn/statistics.py	/^    def variance(self):$/;"	m	language:Python	class:StatisticsOfFriends
Vector	/home/jhd9206/바탕화면/prac/Python/sklearn/linear_algebra.py	/^class Vector:$/;"	c	language:Python
vector_mean	/home/jhd9206/바탕화면/prac/Python/sklearn/linear_algebra.py	/^def vector_mean(vectors):$/;"	f	language:Python
W	/home/jhd9206/바탕화면/prac/Python/sklearn/gradient_descent_tensor.py	/^W = tf.Variable(tf.random_normal([1]), name='weight')$/;"	v	language:Python
word_probabilities	/home/jhd9206/바탕화면/prac/Python/sklearn/naive_bayes.py	/^def word_probabilities(counts, total_spams, total_non_spams, k=0.5):$/;"	f	language:Python
x	/home/jhd9206/바탕화면/prac/Python/sklearn/practice.py	/^x = apply_to_one(my_double)$/;"	v	language:Python
x	/home/jhd9206/바탕화면/prac/Python/sklearn/practice.py	/^x = [1, 2, 3]$/;"	v	language:Python
x_train	/home/jhd9206/바탕화면/prac/Python/sklearn/gradient_descent_tensor.py	/^x_train = [1, 2, 3]$/;"	v	language:Python
y	/home/jhd9206/바탕화면/prac/Python/sklearn/practice.py	/^y = apply_to_one(lambda x : x + 4) # lambda는 후크함수로 많이 쓰인다$/;"	v	language:Python
y_train	/home/jhd9206/바탕화면/prac/Python/sklearn/gradient_descent_tensor.py	/^y_train = [1, 2, 3]$/;"	v	language:Python
__add__	/home/jhd9206/바탕화면/prac/Python/sklearn/linear_algebra.py	/^    def __add__(self, vector):$/;"	m	language:Python	class:Vector	file:
__getitem__	/home/jhd9206/바탕화면/prac/Python/sklearn/introduction.py	/^    def __getitem__(self, index):$/;"	m	language:Python	class:UsersFriendsContainer	file:
__init__	/home/jhd9206/바탕화면/prac/Python/sklearn/introduction.py	/^    def __init__(self, user_list, friends_list):$/;"	m	language:Python	class:UsersFriendsContainer
__init__	/home/jhd9206/바탕화면/prac/Python/sklearn/iris_data.py	/^    def __init__(self):$/;"	m	language:Python	class:IrisDataClassifier
__init__	/home/jhd9206/바탕화면/prac/Python/sklearn/linear_algebra.py	/^    def __init__(self, vector):$/;"	m	language:Python	class:Vector
__init__	/home/jhd9206/바탕화면/prac/Python/sklearn/read.py	/^    def __init__(self, csvfile, encoding=''):$/;"	m	language:Python	class:BestItemList
__init__	/home/jhd9206/바탕화면/prac/Python/sklearn/statistics.py	/^    def __init__(self):$/;"	m	language:Python	class:StatisticsOfFriends
__init__	/home/jhd9206/바탕화면/prac/Python/sklearn/supervised_learning.py	/^    def __init__(self):$/;"	m	language:Python	class:SupervisedLearning
__iter__	/home/jhd9206/바탕화면/prac/Python/sklearn/linear_algebra.py	/^    def __iter__(self):$/;"	m	language:Python	class:Vector	file:
__mul__	/home/jhd9206/바탕화면/prac/Python/sklearn/linear_algebra.py	/^    def __mul__(self, vector):$/;"	m	language:Python	class:Vector	file:
